* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #01001b;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.right-side-menu {
    position: fixed;
    right: 0;
    background: #01001b;
    padding: 40px 0px 40px 120px;
    height: 100%;
    z-index: 2;
    top: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.right-side-menu ul li {
    list-style: none;
    margin-top: 30px;
    padding-right: 60px;
}

.right-side-menu ul li a {
    text-decoration: none;
    color: #fff;
}

.link {
    position: relative;
}

.link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    bottom: -17px;
    border-bottom: 1px solid #fff;
}

.right-side-menu-links img {
    width: 20px;
    height: 20px;
}

.right-side-menu-links a {
    border: 1.5px solid #242424;
    border-radius: 8px;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-side-menu-links {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.hidden {
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: translateX(100%);
}

header {
    background: #01001b;
    position: relative;
}

header .visible-menu {
    padding: 70px 0;
    z-index: 2;
    max-width: 1440px;
    margin: 0 auto;
}

.visible-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    cursor: pointer;
    z-index: 2;
}

.hero-section-content h4 {
    max-width: 500px;
}

.hero-section-content h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 59px;
    line-height: 70px;
    color: #fff;
}

.hero-section-content h4 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    margin-top: 33px;
    padding-bottom: 32px;
}

.hero-section-content a {
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 25px;
    color: #000000;
    padding: 15px 51px;
    background: #ffffff;
    border-radius: 17px;
    text-decoration: none;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #01001b;
    height: 853px;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-section-imgBox {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.mobile {
    display: none;
}


/* numbers section */

.numbers-section {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
    justify-content: space-between;
    gap: 150px;
}

.numbers-section-left h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 53px;
}

.numbers-section-left p {
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 150%;
    color: #888888;
}

.numbers-section-left .line-numbers {
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 150%;
    background: #888888;
    height: 1px;
    width: 100%;
    margin-top: 55px;
}

.generated-block {
    display: flex;
    margin-top: 45px;
    align-items: center;
    gap: 40px;
}

.generated-block h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 102.34%;
}

.generated-block .bigger {
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 66px;
}

.numbers-blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 36px;
    margin-top: 45px;
}

.number-section-right {
    max-width: 580px;
}

.number-section-right h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 53px;
}

.number-section-right p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-top: 40px;
}

.number-section-right .bold {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.mastery-section {
    text-align: center;
    background: #010025;
    padding: 100px;
    margin-top: 120px;
}

.mastery-section h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    text-align: center;
    color: #fff;
}

.mastery-section h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    margin-top: 30px;
}

.brands-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 100px;
}

.paid-section {
    display: flex;
    justify-content: space-between;
    background: #010025;
}

.paid-section-content {
    max-width: 700px;
    padding: 120px 90px;
}

.paid-section-content h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 39px;
    color: #fff;
}

.paid-section-content h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 53px;
    color: #fff;
    margin-top: 7px;
}

.paid-section-content,
.paid-section-imgBox {
    width: 50%;
}

.paid-section-imgBox img {
    width: 100%;
}

.text-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
}

.text-wrapper>* {
    max-width: 490px;
}

.paid-section-content h4 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    margin-top: 21px;
}

.paid-section-content a {
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 25px;
    color: #000000;
    padding: 15px 51px;
    background: #ffffff;
    border-radius: 17px;
    text-decoration: none;
}

.paid-section-content-ps {
    padding-bottom: 65px;
}

.practices-section-header {
    text-align: center;
}

.practices-section-header h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 53px;
}

.practices-section {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
}

.practices-section-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.practices-section-cards img {
    margin: 0 auto;
}

.team-section {
    background: #010025;
    padding: 100px;
}

.team-section-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.team-section-header {
    text-align: center;
}

.team-section-header h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 53px;
    color: #fff;
}

.team-section-header h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    margin-top: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.team-section-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 100px;
}

.team-section-cards .card {
    margin: 0 auto;
    text-align: center;
}

.team-section-cards .card h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    color: #fff;
}

.team-section-cards .card h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 122.5%;
    color: #fff;
}

.team-section-footer {
    text-align: center;
}

.team-section-footer h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 80px;
    padding-bottom: 70px;
}

.team-section-footer a {
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 25px;
    color: #000000;
    padding: 15px 51px;
    background: #ffffff;
    border-radius: 17px;
    text-decoration: none;
    text-align: center;
}

.form-section-left {
    background: #010025;
    padding: 100px;
}

.form-section-left h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    color: #ffffff;
}

.form-section-left h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    margin-top: 30px;
}

.form-section {
    display: flex;
    margin: 0 auto;
}

.form-section-right {
    padding: 100px;
    background: #f2f2f2;
}

.form-section-right form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-section-left,
.form-section-right {
    width: 50%;
}

.form-section-left h1,
.form-section-left h4 {
    max-width: 400px;
}

.form-section-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
}

.form-section-right form input {
    border-radius: 3px;
    border: 1px solid #000000;
    padding: 13px 24px;
}

.form-section-right form input::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.form-section-right form textarea {
    border-radius: 3px;
    border: 1px solid #000000;
    padding: 13px 24px;
}

.form-section-right form textarea::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.form-section-right form button {
    background: #010025;
    border-radius: 17px;
    border: none;
    padding: 13px 24px;
    color: #fff;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    width: 25%;
}

.schedule-section {
    padding: 100px;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.schedule-section-left .calendar {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 75%;
    height: 75%;
}

.schedule-section-right {
    width: 50%;
}

.schedule-section-left {
    width: 50%;
}

.schedule-section-right h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
}

.schedule-section-right-headers {
    margin-top: 40px;
}

.schedule-section-right .schedule-section-right-ps h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-top: 12px;
}

.schedule-section-right-ps {
    margin-top: 40px;
}

@media screen and (max-width: 1500px) {
    .hero-section-content {
        max-width: 400px;
    }
    .numbers-section {
        padding: 70px 90px;
    }
    .visible-menu {
        max-width: 1200px !important;
    }
    .hero-section {
        max-width: 1200px !important;
    }
    .form-section-right form button {
        width: 35%;
    }
}

@media screen and (max-width: 1000px) {
    .hero-section-imgBox {
        display: none;
    }
    .mobile {
        display: block;
        position: unset;
    }
    .hero-section {
        flex-direction: column;
        padding: 0;
        text-align: center;
    }
    .hero-section-content h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 43px;
        text-align: center;
    }
    .hero-section-content h4 {
        font-weight: 400;
        font-size: 13px;
        line-height: 124.5%;
        text-align: center;
    }
    .hero-section-content a {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }
    header .visible-menu {
        padding: 60px 36px;
    }
    .menu img {
        width: 30px;
    }
    .logo img {
        width: 140px;
    }
    .hero-section-imgBox.mobile img {
        width: 100%;
    }
    .numbers-section {
        flex-direction: column;
        gap: 0;
        margin-top: 60px;
        text-align: center;
        padding: 0;
    }
    .numbers-section h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 33px;
    }
    .generated-block h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 33px;
    }
    .generated-block {
        justify-content: center;
        gap: 21px;
        padding: 10px;
    }
    .generated-block .bigger {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
    }
    .numbers-section-left .line-numbers {
        width: 75%;
        margin: 0 auto;
        margin-top: 30px;
    }
    .number-section-right {
        padding: 36px;
    }
    .number-section-right {
        max-width: unset;
    }
    .mastery-section {
        padding: 64px 30px;
    }
    .mastery-section h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
    }
    .mastery-section h4 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .brands-section {
        flex-direction: column;
        padding: 30px;
        gap: 40px;
        text-align: center;
    }
    .paid-section {
        flex-direction: column;
        text-align: center;
    }
    .paid-section-content {
        max-width: unset;
        padding: 36px;
    }
    .paid-section-imgBox {
        display: none;
    }
    .paid-section-imgBox.mobile {
        display: block;
    }
    .paid-section-content h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 20px;
    }
    .paid-section-content h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 33px;
        text-align: center;
    }
    .paid-section-content a {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }
    .paid-section-content h4 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .practices-section {
        padding: 36px;
    }
    .practices-section-cards {
        gap: 10px;
    }
    .practices-section-cards img {
        width: 150%;
    }
    .team-section-cards {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .team-section-footer a {
        padding: 15px 30px;
    }
    .team-section-footer h4 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        max-width: 100%;
    }
    .team-section-cards .card h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
    }
    .team-section-cards .card h4 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    .team-section {
        padding: 36px;
    }
    .form-section {
        flex-direction: column;
    }
    .form-section-left,
    .form-section-right {
        width: 100%;
        padding: 36px;
    }
    .form-section-right form button {
        width: 100%;
    }
    .text-wrapper {
        position: unset;
    }
    .paid-section-content {
        width: 100%;
    }
    .paid-section-imgBox.mobile {
        width: 100%;
    }
    .schedule-section {
        padding: 36px;
        flex-direction: column;
    }
    .schedule-section-right {
        width: 100%;
    }
    .form-section-wrapper {
        position: unset;
    }
}


/* footer open */

.open {
    display: unset;
}

.col-sm-6.menuBox {
    padding-top: 40px;
}

header {
    height: 100vh;
}

.hero-section-imgBox img {
    height: 100%;
}

.hero-section {
    height: auto;
}

.hero-section-imgBox {
    height: 100%;
}

.hero-section-content {
    position: relative;
    top: 20vh;
}

@media (max-width: 1450px) {
    .hero-section-content {
        max-width: 600px;
    }
    .hero-section-content h1 {
        font-size: 50px;
    }
}

@media (max-width: 1250px) {
    .visible-menu {
        max-width: 90% !important;
    }
    .hero-section {
        max-width: 90% !important;
    }
}

@media (max-width: 1024px) {
    .hero-section-content {
        z-index: 10;
    }
    .hero-section-content {
        position: relative;
        top: 5vh;
    }
    .hero-section {
        display: block;
    }
    .hero-section-content {
        text-align: center;
        margin: 0 auto;
    }
    .hero-section-content h4 {
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .hero-section-imgBox {
        margin-top: 120px;
    }
    header {
        height: auto;
    }
    .hero-section {
        max-width: 100% !important;
    }
    .text-wrapper>* {
        max-width: 100%;
    }
}

@media (max-width: 490px) {
    .paid-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .paid-section-imgBox img {
        width: 85%;
        margin: 0 auto;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .hero-section-content h4 {
        line-height: 1.6;
    }
}

@media (max-width: 550px) {
    .hero-section-content h4 {
        line-height: 1.6;
    }
    .hero-section-content h1 {
        line-height: 59px;
    }
    .hero-section-content h4 {
        width: 70%;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.responsive-close {
    display: none;
}

.responsive-line {
    display: none;
}


/* navbar */

@media screen and (max-width: 1000px) {
    .responsive-line {
        display: block;
        width: 50%;
        height: 1px;
        background: #fff;
        z-index: 20;
        margin: 0 auto;
    }
    .responsive-close {
        display: unset;
        position: absolute;
        top: 47px;
        right: 35px;
        cursor: pointer;
        z-index: 21;
    }
    .right-side-menu {
        z-index: 20;
        width: 100%;
        height: 100vh;
        padding: 0;
        text-align: center;
    }
    .right-side-menu ul li a {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
    }
    .right-side-menu ul li {
        margin-top: 60px;
        padding: 0;
    }
    .link::after {
        content: unset;
    }
    .right-side-menu-links {
        justify-content: center;
    }
}

@media (max-width: 490px) {
    .right-side-menu ul li {
        margin-top: 30px;
        padding: 0;
    }
    .right-side-menu ul {
        padding-top: 120px;
    }
    .brands-section {
        padding-top: 64px;
        padding-bottom: 64px;
    }
    .brands-section img {
        width: 244px;
    }
    .practices-section-header h1 {
        font-size: 28px;
        line-height: 33px;
        width: 80%;
        margin: 0 auto;
    }
    .practices-section-cards {
        gap: 10px;
        transform: scale(1.5);
        margin-top: 40px;
    }
    .team-section-header h1 {
        font-size: 28px;
    }
    .team-section-header h4 {
        font-size: 16px;
    }
    .schedule-section-right h1 {
        font-size: 23px;
        line-height: 43px;
        text-align: center;
    }
    .schedule-section-right .schedule-section-right-ps h4 {
        font-size: 16px;
        text-align: center;
    }
    .form-section-left h1 {
        font-size: 25px;
        text-align: center;
    }
    .form-section-left h4 {
        font-size: 16px;
        text-align: center;
        margin-top: 0px;
    }
    .form-section-right form button {
        width: 100%;
        max-width: 140px;
        margin: 0 auto;
    }
    .team-section {
        padding-top: 110px;
        padding-bottom: 110px;
    }
    .practices-section {
        overflow: hidden;
    }
    .right-side-menu ul li a {
        font-size: 30px;
    }
    .right-side-menu ul li {
        margin-top: 10px;
    }
}

.scroll-disabled {
    overflow-y: hidden;
}